# olive-market

./: .gitignore  build.gradle  olive-market-api.http  settings.gradle
src/main/java/com/yhg/olivemarket/: OliveMarketApplication.java
src/main/java/com/yhg/olivemarket/domain/cart/controller/: CartController.java
src/main/java/com/yhg/olivemarket/domain/cart/dto/request/: AddCartRequest.java
src/main/java/com/yhg/olivemarket/domain/cart/dto/response/: CartResponse.java
src/main/java/com/yhg/olivemarket/domain/cart/service/: CartService.java
src/main/java/com/yhg/olivemarket/domain/member/controller/: MemberController.java
src/main/java/com/yhg/olivemarket/domain/member/dto/request/: JoinRequest.java  LoginRequest.java
src/main/java/com/yhg/olivemarket/domain/member/dto/response/: MemberResponse.java
src/main/java/com/yhg/olivemarket/domain/member/entity/: Member.java  Role.java
src/main/java/com/yhg/olivemarket/domain/member/repository/: MemberRepository.java
src/main/java/com/yhg/olivemarket/domain/member/service/: MemberService.java
src/main/java/com/yhg/olivemarket/domain/order/controller/: OrderController.java
src/main/java/com/yhg/olivemarket/domain/order/dto/request/: CreateOrderRequest.java
src/main/java/com/yhg/olivemarket/domain/order/dto/response/: OrderResponse.java
src/main/java/com/yhg/olivemarket/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/yhg/olivemarket/domain/order/repository/: OrderRepository.java
src/main/java/com/yhg/olivemarket/domain/order/service/: OrderService.java
src/main/java/com/yhg/olivemarket/domain/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/yhg/olivemarket/domain/product/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java  ProductSearchRequest.java
src/main/java/com/yhg/olivemarket/domain/product/dto/response/: CategoryResponse.java  ProductResponse.java
src/main/java/com/yhg/olivemarket/domain/product/entity/: Category.java  Product.java
src/main/java/com/yhg/olivemarket/domain/product/repository/: CategoryRepository.java  ProductQueryRepository.java  ProductRepository.java
src/main/java/com/yhg/olivemarket/domain/product/service/: CategoryService.java  ProductService.java
src/main/java/com/yhg/olivemarket/global/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/yhg/olivemarket/global/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yhg/olivemarket/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
