// ============================================================
// 프로젝트 플러그인 설정
// ============================================================
plugins {
    id 'java'
    // Spring Boot 플러그인: bootJar 태스크 제공, 실행 가능한 JAR 생성
    id 'org.springframework.boot' version '3.2.4'
    // Spring 의존성 버전을 BOM(Bill of Materials)으로 자동 관리
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.yhg'
version = '0.0.1-SNAPSHOT'

java {
    // Java 17 LTS 사용 (Spring Boot 3.x 요구사항)
    sourceCompatibility = JavaVersion.VERSION_17
}

// compileOnly 설정이 annotationProcessor도 포함하도록 확장
// → Lombok 어노테이션이 컴파일 시점에 처리됨
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ============================================================
    // Spring Boot Starters
    // ============================================================
    // REST API 개발을 위한 Web MVC (내장 Tomcat 포함)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA(Hibernate) + 트랜잭션 관리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security: 인증/인가 프레임워크 (JWT와 함께 사용)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Redis: 장바구니 세션 캐싱용 (Lettuce 클라이언트 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // @Valid, @NotBlank 등 입력값 검증 어노테이션
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ============================================================
    // QueryDSL (Spring Boot 3.x = Jakarta EE 9+ 기반)
    // ============================================================
    // querydsl-jpa: JPQL을 타입 안전하게 작성할 수 있는 라이브러리
    // ":jakarta" classifier → javax.persistence 대신 jakarta.persistence 사용
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // querydsl-apt: Entity를 스캔해서 Q클래스(QProduct, QMember 등)를 자동 생성
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ============================================================
    // JWT (JSON Web Token)
    // ============================================================
    // jjwt-api: JWT 생성/파싱 인터페이스 (컴파일 타임 의존)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    // jjwt-impl: JWT 실제 구현체 (런타임에만 필요)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    // jjwt-jackson: JWT 페이로드를 Jackson으로 직렬화/역직렬화
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ============================================================
    // Database
    // ============================================================
    // MySQL JDBC 드라이버 (런타임에만 필요)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ============================================================
    // Lombok
    // ============================================================
    // @Getter, @Builder, @RequiredArgsConstructor 등 보일러플레이트 제거
    // compileOnly: 컴파일 시 코드 생성 후 바이트코드에는 포함되지 않음
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ============================================================
    // Swagger (SpringDoc OpenAPI)
    // ============================================================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // ============================================================
    // Test
    // ============================================================
    // JUnit5 + Mockito + AssertJ 포함
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Security 테스트용 (@WithMockUser 등)
    testImplementation 'org.springframework.security:spring-security-test'
}

// ============================================================
// QueryDSL Q클래스 생성 경로 설정
// ============================================================
// annotationProcessor가 Q클래스를 생성할 디렉터리 지정
def generated = 'src/main/generated'

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// IntelliJ가 generated 폴더를 소스 루트로 인식하도록 추가
sourceSets {
    main.java.srcDirs += [generated]
}

// clean 시 generated 폴더도 함께 삭제
clean {
    delete file(generated)
}

tasks.named('test') {
    useJUnitPlatform()
}
